
DATABASE_URL="mysql://root:Root@123@localhost:3306/moviewaves"
JWT_SECRET= "rdgergeheh"
PORT=3000 


TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwOTVmMDAyNDVlYjY4MjcyMjc2N2IyYTE1ZjRiZmEwNSIsIm5iZiI6MTczNDUxMzk3OS40OTMsInN1YiI6IjY3NjI5NTNiNjdjOTYzMjE4MDRhMjQ3OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jF0LDoeSgxWXEgStvEdKSVrQMzG7ioWnAIo8zfTNqlc